# spring-altiris-integration

./: README.md  pom.xml
src/main/java/com/ctl/altiris/: IncidentReturnHPOV.java  ObjectFactory.java  SubmitIncidentHPOV.java  SubmitIncidentHPOVResponse.java  package-info.java
src/main/java/com/ctl/altiris/app/: Config.java  SOAPConnector.java  SpringAltirisIntegration.java
src/main/resources/: application.properties
src/main/resources/wsdl/: altiris.wsdl
