<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.07.14 at 08:21:09 PM ART 

  -->
      
    <bindings xmlns:tns="www.symantec.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.ctl.altiris"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:SubmitIncidentHPOV">
                  
            <class ref="com.ctl.altiris.SubmitIncidentHPOV"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SubmitIncidentHPOVResponse">
                  
            <class ref="com.ctl.altiris.SubmitIncidentHPOVResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IncidentReturnHPOV">
                  
            <class ref="com.ctl.altiris.IncidentReturnHPOV"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
